# StorageSystem

./: .gitignore  docker-compose.yml
Orders/: pom.xml
Orders/src/main/java/br/com/kaindall/orders/: OrdersApplication.java
Orders/src/main/java/br/com/kaindall/orders/application/controllers/: OrderController.java
Orders/src/main/java/br/com/kaindall/orders/application/mappers/: MovementMapper.java  OrderMapper.java
Orders/src/main/java/br/com/kaindall/orders/domain/entities/: Movement.java  Order.java  OrdersPage.java
Orders/src/main/java/br/com/kaindall/orders/domain/gateways/: OrderGateway.java
Orders/src/main/java/br/com/kaindall/orders/domain/services/: OrderService.java
Orders/src/main/java/br/com/kaindall/orders/infrastructure/adapters/: OrderAdapter.java
Orders/src/main/resources/: application.yaml
Orders/src/test/java/br/com/kaindall/orders/: OrdersApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/br/com/kaindall/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yaml
discovery/src/test/java/br/com/kaindall/discovery/: DiscoveryApplicationTests.java
docs/: Storage.postman_collection.json
gateway/: pom.xml
gateway/src/main/java/br/com/kaindall/gateway/: GatewayApplication.java
gateway/src/main/java/br/com/kaindall/gateway/configs/: SecurityConfig.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/br/com/kaindall/gateway/: GatewayApplicationTests.java
keycloak/: realms.json
notifications/: pom.xml
notifications/src/main/java/br/com/kaindall/notifications/: NotificationsApplication.java
notifications/src/main/kotlin/br/com/kaindall/notifications/: NotificationsApplication.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/http/feign/: UserRequest.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/http/sms/: TwilioSender.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/http/sms/sender/: TwilioSender.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/queue/configs/: KafkaConsumerConfig.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/queue/consumers/: KafkaNotificationConsumer.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/queue/dtos/: NotificationEvent.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/smtp/: EmailSender.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/adapters/smtp/senders/: MailtrapSender.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/domain/entities/: Email.kt  Notification.kt  Sms.kt  User.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/domain/enums/: EmailNotificationType.kt  SmsNotificationType.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/domain/factories/: NotificationFactory.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/domain/ports/: EmailNotifier.kt  SmsNotifier.kt  UserFinder.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/domain/services/: NotificationService.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/domain/strategies/: NotificationStrategy.kt
notifications/src/main/kotlin/br/com/kaindall/notifications/domain/strategies/impl/: NotificationEmail.kt  NotificationEmailStrategy.kt  NotificationSms.kt  NotificationSmsStrategy.kt
notifications/src/main/resources/: application.yaml
notifications/src/test/java/br/com/kaindall/notifications/: NotificationsApplicationTests.java
notifications/src/test/kotlin/br/com/kaindall/notifications/: NotificationsApplicationTests.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/adapters/http/sms/: TwilioSenderTest.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/adapters/queue/consumers/: KafkaNotificationConsumerTest.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/adapters/queue/dtos/: NotificationEventSerializationTest.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/adapters/smtp/: EmailSenderTest.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/domain/enums/: EmailNotificationTypeTest.kt  SmsNotificationTypeTest.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/domain/factories/: NotificationFactoryTest.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/domain/services/: NotificationServiceTest.kt
notifications/src/test/kotlin/br/com/kaindall/notifications/domain/strategies/impl/: NotificationEmailStrategyTest.kt  NotificationEmailTest.kt  NotificationSmsStrategyTest.kt
order/: pom.xml
order/src/main/resources/: application.yaml
orders/: pom.xml
orders/src/main/resources/: application.yaml
products/: pom.xml
products/src/main/java/br/com/kaindall/products/application/configs/: KafkaConsumerConfig.java
products/src/main/java/br/com/kaindall/products/domain/exceptions/: BusinessException.java
products/src/main/java/br/com/kaindall/products/domain/movement/: MovementCancel.java  (+3 more)
products/src/main/resources/: application.yml
sql/: init.sql
(+152 files in other folders)
